export type FaqTabJSON = {
  id: string;
  title: string;
  content: { type: "h3" | "p"; text: string }[];
};

export type FaqGroupJSON =
  | {
      type: "tab";
      tab: FaqTabJSON;
    }
  | {
      type: "accordion";
      title: string;
      tabs: FaqTabJSON[];
    };

export const FAQ_DATA: FaqGroupJSON[] = [
  {
    type: "accordion",
    title: "Пользовательское соглашение",
    tabs: [
      {
        id: "policy-terms-1",
        title: "Правила продажи товаров в интернет-магазине",
        content: [
          { type: "h3", text: "1. Общие положения" },  // use h2 or h3 
          {
            type: "p",
            text: "Как принято считать, явные признаки победы институционализации формируют глобальную экономическую сеть и при этом — превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Для современного мира постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность позиций, занимаемых участниками в отношении поставленных задач! Но выбранный нами инновационный путь в значительной степени обусловливает важность направлений прогрессивного развития. Каждый из нас понимает очевидную вещь: сложившаяся структура организации играет важную роль в формировании модели развития.",
          },
          {
            type: "p",
            text: "Как принято считать, явные признаки победы институционализации формируют глобальную экономическую сеть и при этом — превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Для современного мира постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность позиций, занимаемых участниками в отношении поставленных задач! Но выбранный нами инновационный путь в значительной степени обусловливает важность направлений прогрессивного развития. Каждый из нас понимает очевидную вещь: сложившаяся структура организации играет важную роль в формировании модели развития.",
          },
          { type: "h3", text: "2. Определения условий" },
          {
            type: "p",
            text: "Как принято считать, явные признаки победы институционализации формируют глобальную экономическую сеть и при этом — превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Для современного мира постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность позиций, занимаемых участниками в отношении поставленных задач! Но выбранный нами инновационный путь в значительной степени обусловливает важность направлений прогрессивного развития. Каждый из нас понимает очевидную вещь: сложившаяся структура организации играет важную роль в формировании модели развития.",
          },
        ],
      },
      {
        id: "policy-terms-2",
        title: "Соглашение 2",
        content: [
          { type: "h3", text: "2. Определения условий 2" },
          {
            type: "p",
            text: "Как принято считать, явные признаки победы институционализации формируют глобальную экономическую сеть и при этом — превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Для современного мира постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность позиций, занимаемых участниками в отношении поставленных задач! Но выбранный нами инновационный путь в значительной степени обусловливает важность направлений прогрессивного развития. Каждый из нас понимает очевидную вещь: сложившаяся структура организации играет важную роль в формировании модели развития.",
          },
        ],
      },
    ],
  },
  {
    type: "accordion",
    title: "Договор оферты",
    tabs: [
      {
        id: "ofert-1",
        title: "Договор оферты 1",
        content: [{ type: "p", text: "Что-то о договоре оферты 1" }],
      },
      {
        id: "ofert-2",
        title: "Договор оферты 2",
        content: [{ type: "p", text: "Что-то о договоре оферты 2" }],
      },
    ],
  },
  {
    type: "accordion",
    title: "Отзывы",
    tabs: [
      {
        id: "reviews-1",
        title: "Отзыв 1",
        content: [{ type: "p", text: "Какой-то отзыв о товаре 1" }],
      },
      {
        id: "reviews-2",
        title: "Отзыв 2",
        content: [{ type: "p", text: "Какой-то отзыв о товаре 2" }],
      },
    ],
  },
  {
    type: "tab",
    tab: {
      id: "poli-1",
      title: "Политика обработки персональных данных",
      content: [
        {
          type: "p",
          text: "Информация о Политика обработки персональных данных",
        },
      ],
    },
  },
  {
    type: "tab",
    tab: {
      id: "poli-2",
      title: "Безопасная сделка",
      content: [{ type: "p", text: "Информация о Безопасная сделка" }],
    },
  },
  {
    type: "tab",
    tab: {
      id: "conts",
      title: "Контакты",
      content: [{ type: "p", text: "Информация о Контакты" }],
    },
  },
  {
    type: "tab",
    tab: {
      id: "returnn",
      title: "Возврат и доставка",
      content: [{ type: "p", text: "Информация о Возврат и доставка" }],
    },
  },
  {
    type: "tab",
    tab: {
      id: "grantee",
      title: "Гарантия подлиности и безопасная сделка",
      content: [
        {
          type: "p",
          text: "Информация о Гарантия подлиности и безопасная сделка",
        },
      ],
    },
  },
  {
    type: "tab",
    tab: {
      id: "haow-sel",
      title: "Как продавать",
      content: [{ type: "p", text: "Информация о Как продавать" }],
    },
  },
  {
    type: "tab",
    tab: {
      id: "soviets-bayers",
      title: "Полезные советы покупателям",
      content: [
        { type: "p", text: "Информация о Полезные советы покупателям" },
      ],
    },
  },
  {
    type: "tab",
    tab: {
      id: "soviets-sellers",
      title: "Полезные советы продавцам",
      content: [{ type: "p", text: "Информация о Полезные советы продавцам" }],
    },
  },
];
